:root{
  --blue-900:#0b2e5c;
  --blue-800:#123a73;
  --blue-700:#1e3a8a;
  --blue-500:#3b82f6;
  --blue-100:#e0f2fe;
  --gray-25:#fafafa;
  --gray-100:#f3f4f6;
  --gray-200:#e5e7eb;
  --gray-600:#4b5563;
  --green-600:#059669;
  --amber-600:#d97706;
  --red-600:#dc2626;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#0b2239;background:#fff}
a{color:var(--blue-700);text-decoration:none}
header{display:flex;align-items:center;justify-content:space-between;padding:14px 18px;border-bottom:1px solid #eee;position:sticky;top:0;background:#fff;z-index:10}
.brand{display:flex;align-items:center;gap:12px}
.brand img{height:38px}
nav a{margin:0 10px;font-weight:600}
.container{max-width:1080px;margin:0 auto;padding:18px}
.hero{display:grid;grid-template-columns:1fr;gap:18px;padding:28px 18px;background:linear-gradient(180deg,#f0f7ff,#ffffff)}
.hero h1{font-size:32px;margin:0;color:var(--blue-900)}
.hero p{margin:8px 0 16px;color:#223}
.cta{display:inline-block;background:var(--blue-700);color:#fff;padding:12px 16px;border-radius:10px;font-weight:700}
.card{background:#fff;border:1px solid #eee;border-radius:12px;padding:16px;margin:12px 0}
.grid{display:grid;gap:12px}
.grid.two{grid-template-columns:1fr 1fr}
.grid.three{grid-template-columns:repeat(3,1fr)}
label{display:block;margin:8px 0 4px;font-weight:600}
input[type="text"],input[type="number"],input[type="email"],select{width:100%;padding:10px;border:1px solid #ddd;border-radius:10px}
button{padding:12px 16px;border:0;border-radius:10px;background:var(--blue-700);color:#fff;font-weight:700;cursor:pointer}
button.secondary{background:#e5e7eb;color:#111}
.progress{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0}
.step{padding:6px 10px;border-radius:999px;border:1px solid #ddd}
.step.active{background:var(--blue-100);border-color:var(--blue-500);color:var(--blue-700)}
.notice{background:#fff7ed;border:1px solid #fed7aa;padding:10px;border-radius:8px;color:#92400e;margin:10px 0}
.success{background:#ecfdf5;border:1px solid #a7f3d0;color:#065f46}
.error{background:#fef2f2;border:1px solid #fecaca;color:#991b1b}
.small{font-size:12px;color:#555}
.price{font-size:26px;font-weight:800;color:var(--blue-900)}
.brand-strip{display:flex;align-items:center;gap:12px;flex-wrap:wrap;margin-top:10px}
img.logo-inline{height:28px}
footer{margin-top:40px;padding:20px;border-top:1px solid #eee;font-size:14px;color:#445}
.badge{display:inline-block;background:var(--blue-100);color:var(--blue-700);padding:4px 8px;border-radius:999px;font-size:12px;font-weight:700}
.cookie{position:fixed;bottom:14px;left:14px;right:14px;background:#fff;border:1px solid #ddd;border-radius:12px;padding:12px;box-shadow:0 10px 30px rgba(0,0,0,.08);display:flex;align-items:center;justify-content:space-between;gap:12px}
.hidden{display:none}
@media(min-width:900px){
  .hero{grid-template-columns:1.1fr .9fr;align-items:center}
  .hero h1{font-size:38px}
}
